# Lab5CPP

./: Program.cs  YouTubeTest.cs
Lab5CPP/: Lab5CPP.sln  LogType.cs  Logger.cs  Program.cs
Lab6/: Lab6.csproj  Lab6.sln
Lab6/Core/Base/: BasePage.cs
Lab6/Core/Configuration/: AppConfig.cs
Lab6/Core/Constants/: ElementSelectors.cs
Lab6/Drivers/: WebDriverHooks.cs
Lab6/Features/: Register.feature  Register.feature.cs
Lab6/Helpers/: AssertionHelper.cs  WaitHelper.cs
Lab6/Pages/: HomePage.cs  RegisterPage.cs
Lab6/StepDefinitios/: RegisterSteps.cs
Lab7/: Lab7.csproj  Lab7.sln  RUN_TESTS_AND_VIEW_ALLURE.md
Lab7/.config/: dotnet-tools.json
Lab7/Base/: ReportManager.cs
Lab7/Features/: GoogleSearch.feature  GoogleSearch.feature.cs
Lab7/Hooks/: SpecFlowHooks.cs  TestCollectionFixture.cs  WebDriverFixture.cs
Lab7/Locators/: GooglePageLocators.cs
Lab7/Steps/: GoogleSearchSteps.cs
Lab7/Tests/: GoogleSearchTests.cs
